.row-header1{
	background-color: #F2F5F8;
}

.jumbotron{
	width: 100%;
	height: 100vh;
	color: black;
}
ul{
	list-style-type: none;
}
.container{
	margin-left: auto;
	margin-right: auto;
	
}

.container-fluid{
	width: 100%;
	height: auto;
}

.row{
	display: grid;
	grid-template-columns: repeat(12 , 1fr);
	grid-gap: 20px;
}

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #3F2803;
}


h5 {
    font-family: Raleway;
    font-size: 1.429em;
    font-weight: 700;
    line-height: 1.200em;
    margin-top: 2.65em;
    margin-bottom: 1.3em;
}
.Row1{
	background-color: #F2F5F8;
	font-size: 0.714em;
	color: #8C8C8C;
}

.Row1 h4{
	font-family: inherit;
	margin-top: 1.2rem;
	background-color: #F2F5F8;
	color: #8C8C8C;
	float: left;
}

.Row1 .topnav h4 {
	font-family: inherit;
	margin-top: 1.2rem;
	background-color: #F2F5F8;
	color: #8C8C8C;
	float: right;
}

header .topnav {
	float: right;
	text-align: right;
}

body {
    font-family: Cantarell;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.571em;
}
.search{
	display: none;
}


.topnav{
	float: right;
}

.topnav ul li{
	display: inline-block;
}

.topnav ul li a{
	padding: 8px;
}

.topnav ul li a:hover{
	color: green;
}

@media screen and (max-width: 1200px){
	.Row1{
		display: none;
	}

	.row3{
		text-align: center;
	}
	header .row .search{
		text-align: center;
		align-self: center;
		display: block;
	}
	header .row .logo{
		text-align: center;
		align-items: center;
	}
	


	nav{
		display: none;
	}
}


nav ul{
	float: right;
}


nav ul li{
	display: inline-block;
}

nav ul li a{
	padding: 10px;
	color: black;
	text-decoration: none;
	font-family: Raleway;
	font-size: 0.857em;
	line-height: 1.929em;
	display: block;
	text-transform: uppercase;
	padding: 0.8em 1.6em 0.8em;   
    font-weight: 700;


}

nav ul li a:hover,.active{
	color: #80b500;
}



@media (min-width: 250px){
	.container{
		width: 970px;
	}

	/*.col-md-6 {
		grid-column: span 6;
	}*/
	.col-1{grid-column: span 1;
}
	.col-2{grid-column: span 2;
}
	.col-3{grid-column: span 3;
}
	.col-4{grid-column: span 4;
}
	.col-5{grid-column: span 5;
}
	.col-6{grid-column: span 6;
}
	.col-7{grid-column: span 7;
}
	.col-8{grid-column: span 8;
}
	.col-9{grid-column: span 9;
}
	.col-10{grid-column: span 10;
}
	.col-11{grid-column: span 11;
}
	.col-12{grid-column: span 12;
}
	
}



.row3{
	background-color: #F2F5F8;
}



@media screen(max-width: 100px){
	.col-md-1{grid-column: span 1;
}
	.col-md-2{grid-column: span 2;
}
	.col-md-3{grid-column: span 3;
}
	.col-md-4{grid-column: span 4;
}
	.col-md-5{grid-column: span 5;
}
	.col-md-6{grid-column: span 6;
}
	.col-md-7{grid-column: span 7;
}
	.col-md-8{grid-column: span 8;
}
	.col-md-9{grid-column: span 9;
}
	.col-md-10{grid-column: span 10;
}
	.col-md-11{grid-column: span 11;
}
	.col-md-12{grid-column: span 12;
}


}


#fixedbutton {
    position: fixed;
    left: 0px; 
}

#fixedButtons{
	background-color: #80b500;
	color: white;
	height: 50px;
	width: 50px;
}

#fixedButtons:hover{
	background-color: #80b500;
	color: white;
	height: 60px;
	width: 60px;
	transition-delay: 0.1s;
}


.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
  padding-top: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardImg{
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
}


.card .container {
  padding: 2px 16px;
}

.cardBtn{
	background-color: #80B500;
	color: white;
	border-radius:8px;
}

.cardBtn:hover{
	background-color: black;
}

footer{

}

.footerTags{
	height: 30px;
	font-size: 1.5em;
	border-radius: 5px;
}

.footerTags:hover{
	background-color: #80B500;
	transition-delay: 0.2s;
}
